# MyVirtualDirectory

./: .factorypath  .gitignore  CHANGELOG.md  GenGitChangeLog.py  README.md  build.xml  pom.xml  setenv.sh
doc/: myvd.asc
doc/images/: LinuxADArchitecture.dia  LinuxADVD.dia  logo-wiki.dia  logo.dia  nsintegration.dia
doc/maven/: pom.xml
doc/maven-skin/: pom.xml
doc/maven-skin/src/main/resources/css/: maven-theme.css
doc/maven/src/main/java/net/sourceforge/myvd/: App.java
doc/maven/src/site/: site.xml
doc/maven/src/site/apt/: adquickstart.apt  adquickstartjdbc.apt  bridge.apt  browser.apt  configureprops.apt  custominserts.apt  databases.apt  deployment.apt  directories.apt  downloads.apt  index.apt  inserts.apt  inserts_ad.apt  inserts_db.apt  inserts_directory.apt  inserts_joining.apt  inserts_mapping.apt  inserts_services.apt  inserts_webservices.apt  integration.apt  intro.apt  jdbcldap.apt  joiners.apt  logging.apt  mailinglists.apt  quickstart.apt  resources.apt  unittests.apt  usecases.apt
doc/maven/src/site/fml/: faq.fml
doc/maven/src/site/resources/images/: delauth.dia  dt.dia  edge.dia  logoleft.dia
doc/maven/src/test/java/net/sourceforge/myvd/: AppTest.java
null/test/derbyHome/myvdTestJoin/log/: logmirror.ctrl
src/main/java/net/sourceforge/myvd/chain/: AddInterceptorChain.java  CompareInterceptorChain.java  InterceptorChain.java  ModifyInterceptorChain.java  PostSearchCompleteInterceptorChain.java  PostSearchEntryInterceptorChain.java  SearchInterceptorChain.java
src/main/java/net/sourceforge/myvd/core/: ConnectionEventLogger.java  InsertChain.java  NameSpace.java
src/main/xml/: create-distro.xml
test/ACITest/: data.ldif  slapd.conf
test/ADPosixSim/: ad.schema  core.schema  data.ldif  slapd.conf
test/ADPosixSim/test-ldifs/: fulldir.ldif  gidNumberSearch.ldif  groupHasGroups.ldif  groupMemberships.ldif  sudoersSearch.ldif  uidNumberSearch.ldif  uidSearch.ldif
test/Base/: data.ldif  slapd.conf
test/BogusExternal/: data.ldif  slapd.conf
test/BogusInternal/: data.ldif  slapd.conf
test/DBAdapter/: dbdata.properties  derby.sql  vldap.props  vldap_alias.props
test/DBAdapter-Simple/: dbdata.properties  dbdata.script  derby-groups.sql  derby.sql  myvd-dbgroups.props  vldap.props
test/DBAdapter-Simple/ldif/: groupBaseSearch.ldif
test/DBAdapterUID/: dbdata.properties  vldap.props
test/DynGroups/: data.ldif  domainGroupSearch.ldif  domainGroupSearch2.ldif  slapd-gen.conf  slapd.conf  testMemberships.ldif  testMemberships2.ldif
test/EmbeddedGroups/: data-apacheds.ldif  data.ldif  dyngroup.schema  expandMembers-apacheds.ldif  expandMembers.ldif  membershipSearch-apacheds.ldif  membershipSearch.ldif  north_east-apacheds.ldif  north_east.ldif  slapd.conf  us_ldif-apacheds.ldif  us_ldif_search-apacheds.ldif  us_ldif_search.ldif
test/ExternalUsers/: data.ldif  slapd.conf
test/ExternalUsersRoute/: data.ldif  slapd.conf
test/FromRoot/: derby.sql  myvd-db.conf
test/InternalUsers/: add-src.ldif  basesearch.ldif  data.ldif  mod-result.ldif  modgroup.ldif  slapd.conf
test/InternalUsersCustom/: custom.schema  data.ldif  slapd.conf
test/InternalUsersRoute/: add-result.ldif  data.ldif  slapd.conf
test/Kerberos/: jaas.conf  krb5.conf  testStartServer.props
test/LocalUsers/: data.ldif  default_internal-results.ldif  internal-results.ldif  slapd.conf
test/Master/: data.ldif  slapd.conf
test/TestAD/: custom.schema  data.ldif  domainGroupSearch.ldif  slapd.conf
test/TestAD2/: data.ldif  slapd.conf
test/TestADPosix/: custom.schema  data.ldif  groupLinuxSearch.ldif  nis.schema  slapd.conf  userSearch.ldif
test/TestJoin/: myvd.conf
test/TestJoin/db/: joindb.properties  joindb.script.orig
test/TestJoin/ldap/: data.ldif  slapd.conf
test/TestJoin/ldifs/: afterAdd.ldif  afterModifyJoined.ldif  afterModifyPrimary.ldif  baseSearch.ldif  filterJoined.ldif  filterPrimary.ldif  joinadd.ldif  pickAttribs.ldif  wholeTree.ldif
test/TestLDAP/: slapd.conf
test/TestServer/: ad-domaingroup.conf  ad-join-posix-comp-derby.conf  ad-join-posix-comp.conf  ad-join-posix.conf  ad-posix.conf  addattribute.props  basicvd.props  cert.cert  dyngroups.conf  embgroups-sync.conf  embgroups.conf  kerb-ad.conf  ldap-overlapp-test.conf  logging.conf  myvd-router.props  myvd-ssl.conf  setrdn.props  setrdnmulti.props  staticdnmap.conf  test-local-user.props  test.jks  testACI.props  testACLs.props  testAttributeRoute.props  testAttributeRouteNoRouteBase.props  testJDBCLDAP.props  testJoin.props  testMaster.props  testSPML.props  testSchema.conf  testStartServer.props  testVirtualMemberOf-local.props  testVirtualMemberOf.props  testconfig-host.props  testconfig-required-auth.props  testconfig-rootbase.props  testconfig-searchcompare.props  testconfig.jks  testconfig.props  testconfigdisable.props  (+3 more)
test/TlsServer/conf/: client.jks  clientcert.pem  myvd.conf  server.jks
test/TooManyResults/: control-results.ldif  data.ldif  default-results.ldif  external-results.ldif  slapd.conf
test/opends-1.0b7/: setup  setup.bat  uninstall.bat  upgrade.bat
test/opends-1.0b7/bat/: backup.bat  base64.bat  dbtest.bat  dsconfig.bat  dsframework.bat  dsreplication.bat  encode-password.bat  export-ldif.bat  import-ldif.bat  ldapcompare.bat  ldapdelete.bat  ldapmodify.bat  ldappasswordmodify.bat  ldapsearch.bat  ldif-diff.bat  ldifmodify.bat  ldifsearch.bat  list-backends.bat  make-ldif.bat  manage-account.bat  manage-tasks.bat  rebuild-index.bat  restore.bat  start-ds.bat  status-panel.bat  status.bat  stop-ds.bat  verify-index.bat  windows-service.bat
test/opends-1.0b7/config/: admin-backend.ldif  ads-truststore  ads-truststore.pin  config.ldif
test/opends-1.0b7/config/upgrade/: schema.ldif.3367
test/opends-1.0b7/lib/: _client-script.bat  _server-script.bat  set-java-home  setcp.bat
test/startopenldap/: data.ldif  slapd.conf
test/test-data/ldap-overlap/: onelevel-from-openldap-ou.ldif  onelevel-from-overlap-ou.ldif  onelevel-from-root.ldif  subtree-from-openldap-ou.ldif  subtree-from-overlap-ou.ldif  subtree-root.ldif
(+333 files in other folders)
