<?xml version="1.0"?>
<!-- ======================================================================
     Oct 12, 2005 3:59:40 PM

     project
     description

     mlb
     ====================================================================== -->
<project name="project">
	<description>
            description
    </description>






	<target name="build-docs" depends="">
		<mkdir dir="target/myvd/images" />

		<copy todir="target/myvd/images">
			<fileset dir="doc/images">
				<include name="**/*.png" />
			</fileset>
		</copy>



		<exec dir="${basedir}/doc" executable="asciidoc">
			<arg value="--theme"/>
			<arg value="flask"/>
			<!-- <arg value="-a"/>
			<arg value="data-uri"/> -->
			<arg value="-a"/>
			<arg value="toc2"/>
			<arg value="-o"/>
			<arg value="${basedir}/target/myvd/myvd.html"/>
			<arg value="./myvd.asc"/>
		</exec>

		


	</target>
</project>
