 -----
 MyVD LDAP Virtual Directory
 -----
 The MyVD Team
 -----

Deploying MyVD

* MyVD Prerequisites

 MyVD require JRE 1.6 or higher.  All other pre-requisites come with MYVD.

* The MyVD Install Directory 
 
 Deploying MyVD is fairly straight forward.  The download bundle has several directories:
 
*---------+----------+
|Directory|Contents  |
*---------+----------+
|bin      |Contains all startup scripts|
*---------+----------+
|conf     |Comtains the myvd.conf file and the logging.conf files|
*---------+----------+
|logs     |Default log location|
*---------+----------+
|lib      |Stores all additional libraries.  This is where to copy jar files containing custom inserts|
*---------+----------+
|jar      |Contains the myvd.jar file|
*---------+----------+

* Starting MyVD

 The bin directory contains unix and windows startup scripts.  To start MyVD on windows, double click (or create a shortcut to) myvd.vbs.  On unix run the myvd.sh script with either the parameters "start" or "stop".
 
 If you wish to create a custom start script the MyVD startup command is
 
+---------------------------+
java -server net.sourceforge.myvd.server.Server /path/to/config/myvd.conf
+---------------------------+
 
* The Default MyVD Configuration
 
  The myvd.conf file in the conf directory of the MyVD bundle has a very basic default configuration.  This configuration is setup to have the DumpTransaction insert on the global chain and a sample RootDSE configuration.
  
* Configuring Logging
 
  MyVD utilizes the Log4j logging system.  By default MyVD will log to the "logs" directory in the MyVD bundle at an "informational" level.  The full default Log4J configuration is
  
+----------+
log4j.rootLogger=info,logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=$MYVD_HOME/logs/myvd.log
log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d][%t] %-5p %c{1} - %m%n
+----------+
 
  To customize logging log4j properties may be set in a file called logging.conf in the same directory as the myvd.conf file used to configure your instance.  If you only wish to make a change to any of the above properties you only need to set that propert.  For instance to enable "debug" mode the logging.conf file should look like:
  
+----------+
log4j.rootLogger=debug,logfile
+----------+

* Utilizing The Start Scripts

 MyVD comes with start scripts for both *nix and Windows.  In order to use these scripts two environment variables need to be defined:
 
*------------------+----------------------+
|JAVA_HOME         |The path to the JRE   |
*------------------+----------------------+
|MYVD_HOME         |The path to where MyVD has been installed|
*------------------+----------------------+
