 -----
 MyVD LDAP Virtual Directory
 -----
 The MyVD Team
 -----

MyVD Downloads

 * {{{http://sourceforge.net/project/showfiles.php?group_id=184128&package_id=214041&release_id=600241} MyVirtualDirectory 0.8.3}}

 * {{{https://sourceforge.net/project/showfiles.php?group_id=184128&package_id=214041&release_id=562142} MyVirtualDirectory 0.8.2}}

 * {{{http://sourceforge.net/project/showfiles.php?group_id=184128&package_id=214041&release_id=513063} MyVirtualDirectory 0.8.1}}
 
 * {{{http://sourceforge.net/project/showfiles.php?group_id=184128&package_id=214041&release_id=489611} MyVirtualDirectory 0.8}}

 * {{{http://sourceforge.net/project/showfiles.php?group_id=184128&package_id=214041&release_id=473703} MyVirtualDirectory 0.7}}
 
JDBC-LDAP Bridge

 * {{{https://sourceforge.net/project/showfiles.php?group_id=184128&package_id=255911&release_id=562082} JDBC-LDAP Bridge 2.1}}
 
 * {{{https://sourceforge.net/project/showfiles.php?group_id=184128&package_id=255910&release_id=562137} SQL Directory Browser 2.1}}
 
 
