 -----
 MyVD LDAP Virtual Directory
 -----
 The MyVD Team
 -----

Insert Reference

 MyVirtualDirectory currently has several inserts to assist with the creation of a directory service and application integration.  The inserts
 are broken into 6 separate categories:
 
*-----------+-----------+
|Services and Access Management|These inserts are system level inserts such as the RootDSE insert, access controls and loggers|
*-----------+-----------+
|Mapping    |Mapping inserts are used to transform data as it moves through MyVD|
*-----------+-----------+
|Joining    |The joining inserts are designed assist in the joining of objects in one directory with another|
*-----------+-----------+
|Directory  |Directory inserts allow for the integration with remote directories and include directory specific mapping inserts|
*-----------+-----------+
|Database   |Like directory inserts, these inserts are focused on integration relational databases|
*-----------+-----------+
|Web Services|Inserts that assist with the integration of of web services|
*-----------+-----------+
|Active Directory|Inserts designed specifically for working with MS Active Directory|
*-----------+-----------+
|Posix      |These inserts are meant to help provide POSIX attributes|
*-----------+-----------+







