 -----
 MyVD LDAP Virtual Directory
 -----
 The MyVD Team
 -----

Running the MyVD Unit Tests

 MyVD is tested using JUnit tests.  Each test is responsible for setting up any external resources, creating any needed data and the cleaning up.  The unit tests requires the following software:

 * Java 1.6

 * OpenLDAP

 * HSQL DB

 * ANT with JUnit

 []

 Before running the unit tests, there are two environment variables that must be set:

*--------+-----------------------------------+
|PROJ_DIR|The directory the MyVD source is installed (ie /path/to/MyVD) |
*--------+-----------------------------------+
|SLAPD_PATH|The directory where the slapd executable is|
*--------+-----------------------------------+
|SCHEMA_DIR|The directory where openldap's "schema" directory is|
*--------+-----------------------------------+

* Running an Individual Unit Test

 An individual unit test can be run by running the "single-test" task with the switch "-Dcmd.testclass=com.mytest.Test" where "com.mytest.Test" is the full package and class name for the test class.

